{
  "eslint.options": {
    "flags": [
      "unstable_ts_config",
    ],
  },
  // This makes sure we use the system version of node, not the vs code version
  "eslint.runtime": "node",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "files.associations": {
    "global.json": "jsonc",
  },
  "cSpell.words": [
    "vitest"
  ],
}
